spring.datasource.url=jdbc:mysql://localhost:3306/stepquestdb
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
jwt.secret=EcFFrKWBOjMUfymQysIp9YNKnmcBNiK0S3GsM0t1RsBJ3prpH5jA2i+m3s8iC497DCiC5lB+3AZpPMUYDz0vSfB2SwlxdUcBd6Z57mPdhHJiIz8zqc1/XRj3TI1GkWTbA2SgW5PWXOgLiAioOIHOxtVzmg2UBfTmOVd9LGv7b+w1/2nnjowL/XWRyxGcaLYieBf4PJIHzzcfSGAI9y7BvahidxP1fNJh8KJMQmELnMydazOCWWLyZ54f8qgccnEQ2FNpuccGGj6jap01O9yw8Fxulb/VW3vHvh9S8qD/PihUQcWzBqsVH7jGKgHwfE+n5p9AhjyEWjrSEBUI3yy1TleDJJBtD8KGSeMtV7bl9cM=


